<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bakgroundpic"
    tools:context=".ContactListActivity">


    <TextView
        android:id="@+id/contactData"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Contact Details"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/contact_name"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textColor="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contact_last_name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contact_email_id"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contact_phn_no"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE" />

</LinearLayout>